20121309-000002|CLI1004|11-09-2012|HARICOTS SEC|1|6|13-09-2012|31,RUE DE L'UNIVERSIRTE MARRAKESH
20121309-000002|CLI1004|11-09-2012|LENTINNES EXTRA|1|6|13-09-2012|31,RUE DE L'UNIVERSIRTE MARRAKESH
20121309-000002|CLI1004|11-09-2012|WHILE D'OLIVE|1|45|13-09-2012|31,RUE DE L'UNIVERSIRTE MARRAKESH
20121309-000003|CLI1004|11-09-2012|CONFITURE AICHA 250g |1|6|13-09-2012|1,RUE DES COLIBRIS AGADIR
20121309-000003|CLI1004|11-09-2012|TOMATES|2|3|13-09-2012|31,RUE DE L'UNIVERSIRTE MARRAKESH
20121309-000004|CLI1004|11-09-2012|BANANAS|1|12|13-09-2012|31,RUE DE L'UNIVERSIRTE MARRAKESH
20121309-000004|CLI1004|11-09-2012|oignons|2|4|13-09-2012|31,RUE DE L'UNIVERSIRTE MARRAKESH
20121309-000004|CLI1004|11-09-2012|KORGETTES|2|3|13-09-2012|31,RUE DE L'UNIVERSIRTE MARRAKESH
20121309-000004|CLI1004|11-09-2012|POMME GOLDEN|1|12|13-09-2012|31,RUE DE L'UNIVERSIRTE MARRAKESH
20121309-000004|CLI1004|11-09-2012|BANANS|1|12|13-09-2012|31,RUE DE L'UNIVERSIRTE MARRAKESH
